<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="615.0" prefWidth="623.0" styleClass="main" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tqh.design_pattern.QuestionsManagementController">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title" text="QUẢN LÝ CÂU HỎI" />
      <TextArea fx:id="txtContent" prefHeight="126.0" prefWidth="580.0" promptText="Nội dung câu hỏi" />
      <HBox prefHeight="53.0" prefWidth="415.0" styleClass="main" stylesheets="@style.css">
         <children>
            <ComboBox fx:id="cbcates" prefWidth="150.0" promptText="Danh mục" styleClass="button" />
            <ComboBox fx:id="cblevels" prefWidth="150.0" promptText="Mức độ" styleClass="button" />
         </children>
      </HBox>
      <VBox fx:id="vboxChoice" prefHeight="78.0" prefWidth="403.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" styleClass="main">
               <children>
                  <RadioButton mnemonicParsing="false">
                     <toggleGroup>
                        <ToggleGroup fx:id="toggleChoice" />
                     </toggleGroup></RadioButton>
                  <TextField />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" styleClass="main">
               <children>
                  <RadioButton mnemonicParsing="false" toggleGroup="$toggleChoice" />
                  <TextField />
               </children>
            </HBox>
         </children>
      </VBox>
      <Button mnemonicParsing="false" onAction="#addChoice" text="Thêm lựa chọn" />
      <Button mnemonicParsing="false" onAction="#addQuestion" text="Thêm câu hỏi " />
      <TextField fx:id="txtSearch" />
      <TableView fx:id="tbQuestions" prefHeight="200.0" prefWidth="200.0" />
   </children>
</VBox>
